{
  "folders": [
	{
		"path": "."
	},
	{
		"name": "billiard-parent",
		"path": "billiard-parent"
	},
	{
		"name": "cinema-door",
		"path": "cinema-door"
	}
],
  "settings": {
    "files.eol": "\n"
  }
}
